# My First Bitbucket Repo

To test webhook with Jenkins!!!

12345678

Test from dev branch

123456

### Docker Cheat Sheet   
```sh
$ docker build -t netpoleon/rtdm .
$ docker images
$ docker run -p 49160:8080 -d netpoleon/rtdm
$ docker ps
```

Open Web Browser and go to
- [localhost:49160](http://localhost:49160/)

### JS Style Guide
Strict to Google JS Style Guide: https://google.github.io/styleguide/jsguide.html with [eslint].